# textractService

./: .gitignore  timeline
Document_Extraction_Service/: Dockerfile  pom.xml
Document_Extraction_Service/src/main/java/me/cgrader/: App.java  DependencyFactory.java  FileUploadController.java  Handler.java  Main.java
Document_Extraction_Service/src/main/java/me/cgrader/rest/controller/: FileUploadRESTController.java
Document_Extraction_Service/src/main/java/me/cgrader/storage/: IStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
Document_Extraction_Service/src/main/java/me/cgrader/storageimpl/: StorageServiceFileSystem.java
Document_Extraction_Service/src/main/java/me/cgrader/textract/: AnalyzeDocument.java  DetectDocumentText.java
Document_Extraction_Service/src/main/resources/: application.properties
Document_Extraction_Service/src/test/java/me/cgrader/: HandlerTest.java
Document_Extraction_Service/src/test/java/me/cgrader/Document_Extraction_Service/: MainTests.java
